<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestViewController" customModule="demol" customModuleProvider="target">
            <connections>
                <outlet property="TimeLabel" destination="JuN-Eg-XNY" id="lZ3-8N-LFL"/>
                <outlet property="restTextView" destination="f1x-ah-Wl2" id="ORk-cx-uoB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f1x-ah-Wl2">
                    <rect key="frame" x="12" y="84" width="390" height="766"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JuN-Eg-XNY">
                    <rect key="frame" x="0.0" y="44" width="414" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="DAG-PD-f38"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="f1x-ah-Wl2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="0Xq-tQ-b2M"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="f1x-ah-Wl2" secondAttribute="bottom" constant="12" id="2q0-Yd-2X4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JuN-Eg-XNY" secondAttribute="trailing" id="DJl-l8-pKW"/>
                <constraint firstItem="JuN-Eg-XNY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JHV-TV-4c7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f1x-ah-Wl2" secondAttribute="trailing" constant="12" id="Q93-TF-4cG"/>
                <constraint firstItem="f1x-ah-Wl2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="qN3-ko-VIB"/>
                <constraint firstItem="JuN-Eg-XNY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rcc-u4-l6N"/>
            </constraints>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
